info face="Minecraftia" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=70
char id=37   x=12    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=240   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=32    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=12    y=47    width=4     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=17    y=47    width=4     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=72    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=84    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=96    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=108   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=120   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=132   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=144   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=156   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=168   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=180   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=192   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=106   y=30    width=4     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=250   y=15    width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65   x=228   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=240   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=0     y=17    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=12    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=24    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=36    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=48    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=60    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=30    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=72    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=84    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=96    y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=108   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=120   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=132   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=144   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=156   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=168   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=180   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=192   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=204   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=216   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=228   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=24    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=36    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=48    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=111   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=60    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=135   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=204   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=123   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=10    y=32    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=58    y=30    width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=216   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=53    y=30    width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=20    y=30    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=46    y=30    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=147   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=159   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=171   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=70    y=30    width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=82    y=30    width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=183   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=195   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=38    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=207   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=219   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=231   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=243   y=30    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=94    y=30    width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=0     y=47    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
