info face="DS-Digital" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=43
char id=32   x=203   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=195   y=16    width=3     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=46   x=199   y=16    width=3     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=74    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=38    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=172   y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=110   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=96    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=134   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=86    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=158   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=107   y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=182   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=194   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=180   y=16    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=0     y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=218   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=118   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=242   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=140   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=129   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=12    y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=24    y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=176   y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=36    y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=26    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=151   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=48    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=60    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=72    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=84    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=50    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=14    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=62    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=162   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=98    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=122   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=146   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=170   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=206   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=230   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=184   y=16    width=10    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
