info face="DS-Digital" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=42
char id=32   x=180   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=44   x=172   y=16    width=3     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=46   x=176   y=16    width=3     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=60    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=72    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=160   y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=96    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=84    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=120   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=132   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=24    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=95    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=168   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=180   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=168   y=16    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=252   y=0     width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=84    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=216   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=106   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=240   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=128   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=117   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=12    y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=24    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=164   y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=36    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=0     y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=139   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=48    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=60    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=72    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=36    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=48    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=12    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=108   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=150   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=144   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=156   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=192   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=204   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=228   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
