info face="Minecraftia" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=319
char id=32   x=252   y=35    width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=33   x=131   y=178   width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=222   y=201   width=7     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=174   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=186   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=198   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=210   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=243   y=200   width=4     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=216   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=226   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=175   y=201   width=9     height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=217   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=203   y=201   width=4     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=183   y=208   width=11    height=2     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=238   y=201   width=4     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=72    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=84    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=96    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=108   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=120   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=132   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=144   y=132   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=156   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=168   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=180   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=192   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=76    y=193   width=4     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=121   y=178   width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=10    y=179   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=97    y=204   width=11    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=20    y=179   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=12    y=149   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=122   y=118   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=24    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=36    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=48    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=60    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=72    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=84    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=244   y=101   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=96    y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=90    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=120   y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=132   y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=144   y=147   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=156   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=168   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=180   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=192   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=204   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=216   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=228   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=240   y=146   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=164   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=12    y=164   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=24    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=132   y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=96    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=84    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=58    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=60    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=66    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=163   y=202   width=11    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=195   y=208   width=11    height=2     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=170   y=209   width=6     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=205   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=108   y=148   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=193   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=240   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=181   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=0     y=179   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=230   y=176   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=216   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=136   y=178   width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=48    y=52    width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=30    y=178   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=114   y=178   width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=157   y=191   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=169   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=133   y=193   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=48    y=193   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=0     y=194   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=48    y=206   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=145   y=193   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=106   y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=0     y=207   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=229   y=190   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=36    y=206   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=24    y=207   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=36    y=193   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=241   y=189   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=246   y=116   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=127   y=69    width=4     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=236   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=208   y=201   width=13    height=4     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=161  x=126   y=178   width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=82    y=204   width=9     height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=234   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=60    y=206   width=11    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=222   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=141   y=178   width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=162   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=219   y=206   width=7     height=2     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=50    y=118   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=68    y=193   width=7     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=129   y=204   width=9     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=185   y=201   width=9     height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=34    y=118   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=207   y=208   width=11    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=195   y=201   width=7     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=192   y=161   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=147   y=204   width=7     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=155   y=204   width=7     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=163   y=209   width=6     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=24    y=194   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=156   y=161   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=227   y=206   width=4     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=177   y=208   width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=185  x=139   y=204   width=7     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=60    y=193   width=7     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=109   y=204   width=9     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=226   y=101   width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=189  x=208   y=101   width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=190  x=0     y=119   width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=36    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=36    y=69    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=91    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=103   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=115   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=127   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=139   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=188   y=101   width=19    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=30    y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=151   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=163   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=175   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=187   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=247   y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=72    y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=88    y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=80    y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=136   y=117   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=235   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=0     y=36    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=12    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=24    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=36    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=48    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=119   y=204   width=9     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=204   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=199   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=96    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=108   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=120   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=132   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=60    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=180   y=161   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=96    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=108   y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=84    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=132   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=144   y=162   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=31    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=81    y=193   width=19    height=10    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=158   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=144   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=156   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=168   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=0     y=134   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=141   y=101   width=6     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=134   y=101   width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=117   y=102   width=8     height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=49    y=178   width=8     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=48    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=180   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=192   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=204   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=216   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=228   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=24    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=12    y=207   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=121   y=193   width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=240   y=85    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=0     y=103   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=12    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=48    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=54    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=72    y=35    width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=242   y=176   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=256  x=60    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=0     y=149   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=258  x=223   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=24    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=150   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=218   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=79    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=36    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=264  x=67    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=120   y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=266  x=55    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=72    y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=268  x=43    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=48    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=270  x=19    y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=132   y=69    width=15    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=272  x=80    y=118   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=273  x=94    y=118   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=274  x=7     y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=120   y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=276  x=60    y=69    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=60    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=278  x=48    y=69    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=168   y=161   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=280  x=42    y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=281  x=194   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=282  x=60    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=72    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=284  x=12    y=69    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=138   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=0     y=70    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=126   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=240   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=204   y=52    width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=90    y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=291  x=78    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=180   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=96    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=204   y=161   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=66    y=118   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=296  x=72    y=52    width=11    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=84    y=102   width=11    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=298  x=104   y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=40    y=178   width=8     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=112   y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=108   y=102   width=8     height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=240   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=303  x=0     y=18    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=96    y=69    width=7     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=92    y=204   width=4     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=168   y=101   width=19    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=307  x=0     y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=308  x=24    y=69    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=16    y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=310  x=210   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=311  x=222   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=72    y=206   width=9     height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=313  x=228   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=120   y=69    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=174   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=316  x=248   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=96    y=102   width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=318  x=126   y=102   width=7     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=319  x=12    y=134   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=320  x=82    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=108   y=118   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=322  x=98    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=323  x=192   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=148   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=325  x=198   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=146   y=177   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=168   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=160   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=329  x=18    y=118   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=330  x=156   y=52    width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=12    y=194   width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=332  x=144   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=36    y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=132   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=172   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=336  x=120   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=184   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=338  x=148   y=101   width=19    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=339  x=101   y=193   width=19    height=10    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=340  x=108   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=196   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=342  x=186   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=343  x=170   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=344  x=84    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=208   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=346  x=211   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=220   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=348  x=216   y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=232   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=350  x=162   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=182   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=36    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=244   y=69    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=354  x=114   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=232   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=24    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=0     y=87    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=358  x=228   y=131   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=74    y=178   width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=12    y=52    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=12    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=362  x=0     y=53    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=150   y=116   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=240   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=24    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=366  x=228   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=216   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=204   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=36    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=370  x=66    y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=206   y=176   width=11    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=372  x=84    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=48    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=192   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=102   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=180   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=168   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=60    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=379  x=156   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=108   y=163   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=381  x=144   y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=72    y=86    width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=383  x=246   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=248   y=200   width=7     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=730  x=230   y=201   width=7     height=4     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
