info face="Minecraftia" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=70
char id=37   x=10    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=160   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=169   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=252   y=12    width=3     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=46   x=140   y=24    width=3     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=60    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=70    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=80    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=90    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=100   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=110   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=120   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=130   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=140   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=150   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=160   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=218   y=12    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=210   y=12    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=65   x=190   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=200   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=210   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=220   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=230   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=240   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=0     y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=10    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=196   y=12    width=6     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=20    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=30    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=40    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=50    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=60    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=70    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=80    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=90    y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=100   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=110   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=120   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=130   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=140   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=150   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=20    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=30    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=40    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=10    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=50    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=30    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=170   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=20    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=178   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=222   y=12    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=180   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=214   y=12    width=3     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=187   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=250   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=40    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=50    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=60    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=232   y=12    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=242   y=12    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=70    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=80    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=203   y=12    width=6     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=90    y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=100   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=110   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=120   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=0     y=25    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=130   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
