info face="DS-Digital" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=37
char id=32   x=252   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=48   x=86    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=207   y=64    width=5     height=31    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=107   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=167   y=64    width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=128   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=149   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=170   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=147   y=64    width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=191   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=212   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=233   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=0     y=33    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=21    y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=42    y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=63    y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=84    y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=105   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=65    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=213   y=64    width=5     height=31    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=147   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=168   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=189   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=21    y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=210   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=231   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=0     y=65    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=21    y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=0     y=0     width=20    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=42    y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=187   y=64    width=19    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=63    y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=84    y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=43    y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=105   y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=126   y=64    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=126   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
