info face="Megafont" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=12
char id=32   x=19    y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=0     y=82    width=18    height=16    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=51    y=0     width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=102   y=0     width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=153   y=0     width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=204   y=0     width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=0     y=41    width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=51    y=41    width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=102   y=41    width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=153   y=41    width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=204   y=41    width=50    height=40    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
