info face="square deal" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=10
char id=48   x=0     y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=240   y=0     width=14    height=75    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=40    y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=80    y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=120   y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=160   y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=200   y=0     width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=0     y=76    width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=40    y=76    width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=80    y=76    width=39    height=75    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
