info face="DS-Digital" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=12
char id=32   x=199   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=187   y=0     width=5     height=31    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=21    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=147   y=0     width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=42    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=63    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=84    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=167   y=0     width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=105   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=126   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=193   y=0     width=5     height=26    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
