info face="DS-Digital" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=49   x=240   y=0     width=8     height=60    xoffset=8     yoffset=18    xadvance=25    page=0  chnl=15
char id=50   x=40    y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=0     y=63    width=37    height=62    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=52   x=76    y=63    width=39    height=60    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=53   x=80    y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=54   x=120   y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=55   x=38    y=63    width=37    height=61    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=56   x=160   y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=57   x=200   y=0     width=39    height=62    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=58   x=116   y=63    width=8     height=52    xoffset=6     yoffset=27    xadvance=21    page=0  chnl=15
